@import "tailwindcss";

:root {
    --background: #ffffff;
    --foreground: #171717;
    scroll-behavior: smooth;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #0a0a0a;
        --foreground: #ededed;
    }
}

body {
    background: var(--background);
    color: var(--foreground);
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}

.wrapper {
    overflow-x: hidden;
    background-color: #0f2330;
}

section,
.page-section {
    scroll-margin-top: 80px;
}

.nav-link.active {
    font-weight: 700;
    text-decoration: underline;
}

@media (max-width: 750px) {
    .wrapper2 {
        display: none;
    }
}

@media (min-width: 970px) {
    .nav {
        display: none;
    }

    .hdr-title-row{
        display: none;
    }
}

@media (min-width: 769px) {
    .nav-input {
        display: none;
    }
}

@media (min-width: 970px) {
    .header {
        margin: 0 auto;
        background-color: #0f2330;
    }

    .reveal {
        opacity: 0;
        transform: translateY(110px);
        transition: opacity 820ms cubic-bezier(.92, .19, .3, 1), transform 520ms cubic-bezier(.22, .9, .3, 1);
        will-change: opacity, transform;
    }

    .reveal.is-visible {
        opacity: 1;
        transform: none;
    }

    @media (prefers-reduced-motion: reduce) {

        .reveal,
        .reveal.is-visible {
            transition: none !important;
            transform: none !important;
        }
    }

    .container {
        width: 1138px;
        height: 90px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        margin-top: -3px;
    }

    .wrapper1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: -6px;
        margin-left: -11px;
    }

    .header-logo {
        margin-top: -8px;
        width: 57px;
        height: 57px;
        background-image: url(/icon-app-itunes-1024x1024-1.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .header-title {
        width: 190px;
        height: 33px;
        font-weight: 900;
        font-size: 26.5px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #7ffc59;
    }

    .wrapper2 {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-top: 29px;
        width: 323px;
        height: 22px;
    }

    .wrapper2-a {
        font-weight: 600;
        font-size: 18px;
        text-align: center;
        color: #FFFFFF33;
    }

    .inner {
        height: 650px;
        margin-top: 169px;
        position: relative;
        overflow: visible;
    }

    .inner-container {
        width: 1128px;
        height: 630px;
        margin: 0 auto;
    }

    .wrapper2-a:hover {
        color: #91fa71;
    }

    .header-burger-menu {
        padding-top: 30px;
    }

    .wrapeer2-btn {
        width: 182px;
        height: 40px;
        color: #91fa71;
        border-radius: 15px;
        border: 2px solid #91fa71;
        font-weight: 700;
        font-size: 18px;
        text-align: center;
        padding: 7px 12px;
        background-color: #91FA7126;
    }

    .wrapper2-btn2 {
        display: none !important;
    }

    .hdr-item {
        width: 700px;
        height: 373px;
        margin: 0 auto;
    }

    .hdr-into-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 700px;
        height: 373px;
        margin: 0 auto;
    }

    .hdr-into-item-title {
        margin: 0 auto;
        width: 630px;
        height: 122px;
        font-weight: 900;
        font-size: 52px;
        text-align: center;
        line-height: 1.05;
        overflow-wrap: break-word;
        word-break: break-word;
        color: #ffffff;
        padding-top: 37px;
        /* transform: translateY(30px); */
    }

    .hdr-into-item-p {
        height: 81px;
        font-weight: 400;
        font-size: 22px;
        text-align: center;
        color: #FFFFFFCC;
    }

    .hdr-into-item-btn {
        width: 700px;
        height: 50px;
        border-radius: 15px;
        border: none;
        background-color: #79F953;
        font-weight: 900;
        text-align: center;
        padding-top: 8px;
        color: #323232;
        font-size: 22px;
        box-shadow: 0px 0px 5px 1px #91fa71;
    }

    .hdr-into-item-btn:hover {
        background-color: #4cb72b;
    }

    .header-img {
        margin: -580px;
        margin-left: -140px;
        height: 500px;
        display: flex;
        flex-direction: row;
        cursor: pointer;
    }

    .header-:active {
        transform: scale(1.00);
    }

    .hdr-img1 {
        transform: translate(791px, 7px);
    }

    .hdr-img1:hover {
        --tx: 790px;
        --ty: 2px;
        --scale: 1.1;
        transform: translate(var(--tx), var(--ty)) scale(var(--scale));
        transition: transform 1080ms cubic-bezier(.32, .19, .23, 1);
        transform-origin: center center;
        will-change: transform;
        display: block;
    }

    .hdr-img2:hover {
        --tx: 860px;
        --ty: -32px;
        --scale: 1.1;
        transform: translate(var(--tx), var(--ty)) scale(var(--scale));
        transition: transform 3980ms cubic-bezier(.62, .39, .3, 1);
        transform-origin: center center;
        will-change: transform;
        display: block;

    }

    .hdr-img3:hover {
        --tx: 790px;
        --ty: 9px;
        --scale: 1.1;
        transform: translate(var(--tx), var(--ty)) scale(var(--scale));
        transition: transform 8080ms cubic-bezier(.72, .39, .3, 1);
        transform-origin: center center;
        will-change: transform;
        display: block;
    }

    .hdr-img4:hover {
        --tx: -490px;
        --ty: 12px;
        --scale: 1.3;
        transform: translate(var(--tx), var(--ty)) scale(var(--scale));
        transition: transform 2180ms cubic-bezier(.92, .49, .33, 1);
        transform-origin: center center;
        will-change: transform;
        display: block;
    }

    .hdr-img5:hover {
        --tx: -590px;
        --ty: 2px;
        --scale: 1.3;
        transform: translate(var(--tx), var(--ty)) scale(var(--scale));
        transition: transform 8080ms cubic-bezier(.32, .19, .3, 1);
        transform-origin: center bottom;
        will-change: transform;
        display: block;
    }

    .hdr-img6:hover {
        --tx: -410px;
        --ty: 1px;
        --scale: 0.9;
        transform: translate(var(--tx), var(--ty)) scale(var(--scale));
        transition: transform 16080ms cubic-bezier(.72, .39, .23, 1);
        transform-origin: center;
        will-change: transform;
        display: block;
    }

    .hdr-img2 {
        transform: translate(890px, -60px);
    }

    .hdr-img3 {
        transform: translate(770px, -133px);
    }

    .hdr-img4 {
        transform: translate(-487px);
    }

    .hdr-img5 {
        transform: translate(-586px, -60px);
    }

    .hdr-img6 {
        transform: translate(-480px, -130px);
    }
}

@media (min-width: 970px) {
    .main {
        width: 1128px;
        height: 813px;
        margin: 0 auto;
        margin-top: -30px;
    }

    .main-top-line {
        width: 1128px;
        height: 3px;
        background-color: #91fa71;
    }

    .main-bottom-line {
        width: 1128px;
        height: 3px;
        background-color: #7FFC59;
        margin-top: 82px;

    }

    .main-container {
        width: 1128px;
        height: 553px;
        margin-top: 80px;
    }

    .main-title {
        font-weight: 800;
        font-size: 35px;
        color: #ffffff;
        text-align: center;
        padding-bottom: 30px;
    }

    .main-title span {
        color: #91fa71;
    }

    .main-inner {
        display: flex;
        flex-direction: row;
        gap: 19px;
    }

    .inform1 {
        width: 554px;
        height: 233px;
        display: flex;
        flex-direction: column;
        gap: 17px;
        border-radius: 25px;
        background-color: #FFFFFF1A;
    }

    .inform1-title-show {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }

    .inform1-title {
        color: #91fa71;
        margin-left: 25px;
        font-weight: 800;
        font-size: 25px;
    }

    .inform-ellipse {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #97F67A;
        margin-left: 370px;
        margin-top: 10px;
    }

    .inform1-p {
        width: 504px;
        height: 72px;
        color: #ffff;
        margin-left: 25px;
        font-weight: 500;
        font-size: 20px;
        margin-top: -2px;
    }

    .inform1-p span {
        color: #91fa71;
        font-weight: 700;
    }

    .inform2 {
        width: 554px;
        height: 233px;
        display: flex;
        flex-direction: column;
        gap: 17px;
        border-radius: 25px;
        background-color: #FFFFFF1A;
    }

    .inform2-title-show {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .inform2-title {
        color: #91fa71;
        margin-left: 25px;
        font-weight: 800;
        font-size: 25px;
    }

    .inform2-ellipse2 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #97F67A;
        margin-left: 507px;
        margin-top: -28px;
    }

    .inform2-p {
        width: 504px;
        height: 72px;
        color: #ffff;
        margin-left: 25px;
        font-weight: 500;
        font-size: 20px;
        transform: translateY(6px);
    }

    .inform2-p span {
        color: #91fa71;
        font-weight: 700;
    }

    .inform3 {
        display: flex;
        flex-direction: column;
        gap: 22px;
        margin-top: 14px;
        width: 1128px;
        height: 230px;
        border-radius: 25px;
        background-color: #FFFFFF1A;
    }

    .inform3-show {
        display: flex;
        flex-direction: row;
        margin-top: 8px;
    }

    .inform3-row {
        display: flex;
        flex-direction: column;
        gap: 9px;
    }

    .inform3-p1 {
        width: 1045px;
        height: 48px;
        margin-left: 25px;
        font-weight: 500;
        font-size: 20px;
        color: #ffffff;
        margin-top: 20px;
    }

    .inform3-ellipse {
        width: 20px;
        height: 20px;
        background-color: #97F67A;
        border-radius: 50%;
        margin-left: 15px;
        margin-top: 22px;
    }

    .inform3-p2 {
        width: 1078px;
        height: 24px;
        margin-left: 25px;
        font-weight: 500;
        font-size: 20px;
        color: #ffffff;
    }

    .main-center {
        display: flex;
        flex-direction: column;
        width: 1128px;
        margin: 0 auto;
        margin-top: -45px;
        position: relative;
    }

    .main-center-container {
        padding-top: 30px;
        width: 1128px;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .section-title {
        margin: 0 auto;
        font-size: 30px;
        font-weight: 800;
        color: #ffffff;
    }

    .section-title span {
        color: var(--accent);
    }

    .accordion {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        gap: 10px;
    }

    details.item {
        background: var(--card);
        border-radius: 40px;
        padding: 0;
        overflow: visible;
        transition: transform .18s ease;
    }

    details.item summary {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    details.item summary::-webkit-details-marker {
        display: none;
    }

    .summary-row {
        height: 80px;
        display: flex;
        flex-direction: row;
        gap: 12px;
        background: #FFFFFF1A;
        cursor: pointer;
        user-select: none;
        border-radius: 100px 100px 100px 100px;
    }

    .item-title {
        width: 730px;
        font-weight: 800;
        font-size: 25px;
        color: #79F953;
        line-height: 1.05;
        margin-left: 25px;
        margin-top: 25px;
    }

    .chev {
        display: inline-grid;
        place-items: center;
        width: 33px;
        height: 33px;
        background-image: url(/arrowspng.png);
        background-repeat: no-repeat;
        background-size: 26px;
        background-position-x: 4px;
        background-position-y: 4px;
        border-radius: 50%;
        color: black;
        background-color: #7ff07a;
        margin-left: 300px;
        margin-top: 25px;
        font-size: 16px;
        transform: rotate(0deg);
        transition: transform .25s ease, background .18s;
        flex-shrink: 0;
    }

    .item-body {
        padding: 18px;
        color: var(--muted);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.65;
        margin-top: 0;
        background: transparent;
        border-radius: 20px 20px 90px 90px;
        max-height: 0;
        font-size: 20px;
        position: relative;
        z-index: 0;
        overflow: hidden;
        max-height: 0;
        transition: max-height .36s cubic-bezier(.2, .9, .2, 1), padding .18s;
    }

    :root {
        --bg: #0f2330;
        --card: rgba(255, 255, 255, 0.10);
        --panel: rgba(255, 255, 255, 0.04);
        --accent: #7ff07a;
        --muted: #cbd5dd;
    }

    details.item[open] .item-body {
        max-height: var(--max-body-height);
    }

    .details-item .summary {
        position: relative;
        z-index: 1;
    }

    details.item[open] .chev {
        transform: rotate(180deg);
    }

    details[open] .item-body {
        max-height: 420px;
    }

    .main-bottom {
        width: 1128px;
        height: 350px;
        display: flex;
        flex-direction: column;
        padding-top: 56px;
        margin: 0 auto;
    }

    .main-bottom-title {
        font-weight: 800;
        font-size: 35px;
        margin: 0 auto;
        color: #ffffff;
    }

    .main-bottom-title span {
        color: #91fa71;
    }

    .main-bottom-container {
        width: 1128px;
        height: 350px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
    }

    .main-bottom-inner {
        width: 267px;
        height: 267px;
        border-radius: 25px;
        background-color: #FFFFFF1A;
    }

    .main-bottom-img {
        margin-left: 67px;
        margin-top: 30px;
    }

    .main-bottom-p {
        width: 235px;
        margin-left: 17px;
        font-weight: 500;
        text-align: center;
        font-size: 19px;
        color: #ffff;
    }

    .section-row {
        width: 1128px;
        height: 566px;
        padding-top: 122px;
        margin: 0 auto;
        padding-bottom: 630px;
    }

    .section-container {
        width: 1128px;
        height: 484px;
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .section-inner {
        width: 608px;
        height: 484px;
    }

    .section-title {
        font-weight: 800;
        font-size: 35px;
        text-align: center;
    }

    .section-title2 {
        font-weight: 800;
        font-size: 50px;
        line-height: 62px;
        letter-spacing: 0%;
        color: #ffff;
    }

    .section-title2 span {
        color: #91fa71;
    }

    .section-item {
        display: flex;
        flex-direction: row;
        gap: 17px;
        height: 60px;
        margin-top: 5px;
        padding-top: 33px;
    }

    .section-img-size {
        width: 48px;
        height: 50px;
        border-radius: 15px;
        background-color: #7FFC591A;
    }

    .section-img {
        width: 27px;
        height: 27px;
        margin: 10px 10px;
    }

    .section-p {
        font-weight: 400;
        font-size: 21px;
        color: #ffffff;
    }

    .section-inner2 {
        display: flex;
        flex-direction: column;
        width: 490px;
        height: 483px;
        border-radius: 30px;
        background-color: #FFFFFF1A;
    }

    .section-auth {
        display: flex;
        flex-direction: row;
        width: 450px;
        height: 77px;
        margin-top: 20px;
        margin-left: 17px;
        gap: 15px;
    }

    .section-auth-input {
        width: 218px;
        height: 50px;
        border-radius: 10px;
        background-color: #FFFFFF1A;
        border: none;
        outline: none;
        color: #ffffff;
        font-size: 18px;
        padding-left: 20px;
    }

    .section-input3 {
        display: flex;
        flex-direction: column;
        gap: 7px;
    }

    label {
        font-weight: 600;
        font-size: 18px;
        color: #FFFFFF;
        margin-left: 20px;
        transform: translateY(5px);
    }

    .section-name {
        margin-left: 4px;
    }

    ::placeholder {
        font-weight: 500;
        font-size: 18px;
        color: #B1B7C1;
    }

    .section-input {
        width: 450px;
        height: 50px;
        border-radius: 10px;
        background-color: #FFFFFF1A;
        border: none;
        color: #ffffff;
        font-size: 18px;
        margin-left: 17px;
        outline: none;
        padding-left: 20px;
    }

    .section-btn {
        width: 450px;
        height: 55px;
        border-radius: 15px;
        background-color: #7FFC59;
        color: #323232;
        font-size: 22px;
        font-weight: 800;
        margin: 0 auto;
        margin-top: 25px;
    }

    .section-btn:hover {
        background-color: #47962c;
    }

    .modal-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(5px);
        display: flex;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s ease;
    }

    .user-inform-modal {
        position: fixed;
        left: 33%;
        top: 510px;
        min-width: 240px;
        background-color: rgb(49, 225, 122);
        border-radius: 16px;
        color: rgb(38, 38, 64);
        padding: 8px 14px;
        z-index: 9999;
        transition: transform 280ms cubic-bezier(.22, .9, .3, 1), opacity 300ms cubic-bezier(.22, .9, .3.1);
        animation: ui-in 220ms cubic-bezier(.12, .19, .3, 1);
    }

    .user-inform-modal.show {
        opacity: 1;
        pointer-events: auto;
    }

    .user-inform-modal.hide {
        transform: translateX(-120%);
        opacity: 0;
        pointer-events: none;
    }


    .user-inform-modal.err {
        border-left: 4px solid #ff5a5f;
    }

    .ui-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
    }

    .ui-text {
        flex: 1;
        font-weight: 600;
    }

    .ui-close {
        background: transparent;
        border: 0;
        font-size: 18px;
        cursor: pointer;
        padding: 4px;
    }

    @keyframes ui-in {
        from {
            transform: translateY(8px);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .modal-overlay.open .user-inform-modal {
        transform: scale(1);
    }

    .swiper-button-prev {
        left: 16px;
        position: absolute;
        transform: translate(465px, 153px);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: calc();
        background-image: url(/Frame125.png);
        z-index: 40;
    }

    .swiper-button-next {
        position: absolute;
        transform: translate(-445px, 146px);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(/Frame126.png);
        z-index: 30;
    }

    .swiper-button-prev::after {
        display: none;
    }

    .swiper-button-next::after {
        display: none;
    }

    .main-slider {
        /* width: 100%; */
        height: 474px;
        padding-top: 19px;
        margin: 0 auto;
        position: relative;
    }

    .main-slider-title {
        font-weight: 800;
        font-size: 35px;
        letter-spacing: 0%;
        text-align: center;
        color: #ffff;
    }

    .main-slider-title span {
        color: #7FFC59;
    }

    .swiper-scrollbar {
        display: none;
    }

    .swiper-notification {
        display: none;
    }

    .swiper.mySwiper {
        /* width: 100%; */
        min-height: 496px;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        margin-top: 20px;
        position: relative;
    }

    .swiper-pagination {
        max-width: 100px;
        margin-left: 520px;
        padding-bottom: 80px;
        color: #06202a;
    }

    .swiper-pagination-bullet {
        background-color: red;
    }

    .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal>span.swiper-pagination-bullet.swiper-pagination-bullet-active {
        background-color: #2bbf6a;
    }

    .swiper-wrapper {
        display: flex;
        flex-direction: row;
        gap: 7px;
        position: relative;
    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 369.20px;
        height: 338px;
        border-radius: 30px;
        background-color: #FFFFFF1A;
    }

    .main-slider-p {
        width: 85%;
        height: 130px;
        margin-left: 20px;
        opacity: 90%;
        font-weight: 400;
        font-size: 21px;
        color: #ffffff;
        margin-top: 24px;
        line-height: 28px;
    }

    .main-slider-p2 {
        color: #ffff;
    }

    .main-slider-p3 {
        color: #7ffc59;
    }

    .main-slider-human {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 20px;
        margin-top: 86px;
    }

    .main-slider-title {
        text-align: center;
        margin-bottom: 24px;
        font-size: 28px;
    }

    .swiper {
        width: 1128px;
        height: 496px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        /* position: relative; */
    }

    .swiper-row {
        display: flex;
        text-align: center;
        justify-content: center;
        z-index: 10;
        width: 190px;
        height: 45px;
        margin-top: -100px;
        margin-left: 470px;
    }

    .swiper-pagination-bullet {
        background-color: #07c61080;
    }

    .main-slider-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 3px solid #7ffc59;
    }

    .section-slider-name {
        height: 7px;
        margin-top: 7px;
    }

    .body-modal-open {
        overflow: hidden !important;
    }

    .reklama-overlay {
        position: fixed;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(6, 10, 18, 0.55);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        z-index: 999;
    }

    .reklama-card {
        max-height: 597px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 26px;
        background-color: #2d303f;
    }

    .reklama-close {
        position: fixed;
        font-size: 46px;
        transform: translate(437px, -11px);

        color: #ffffff;
    }

    .section-name2 {
        margin-left: 3px;
    }

    .section-btn2{
        width: 440px;
        height: 43px;
        transform: translateY(22px);
        background-color: #37c73c;
        margin: 0 auto;
        border-radius: 14px;
        color: #06202a;
        border: none;
        font-weight: 800;
    }

    .section-btn2:hover{
        background-color: rgb(59, 181, 31);
    }

    @media (max-width: 880px) {
        .reklama-card {
            grid-template-columns: 1fr;
        }

        .reklama-info {
            padding: 14px;
        }
    }

    .contact-row {
        padding-top: 80px;
    }

    .contact-container {
        width: 1128px;
        height: 384px;
        margin: 0 auto;
    }

    .contact-row-title {
        font-weight: 800;
        font-size: 35px;
        letter-spacing: 0%;
        color: #7ffc59;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 20px;
    }

    .contact-inform {
        width: 1128px;
        height: 301px;
        border-radius: 30px;
        background-color: #FFFFFF1A;
        background-image: url(/yes.png);
        background-size: 250px;
        background-repeat: no-repeat;
        background-position-x: 686px;
        background-position-y: 27px;
    }

    .contact-inform-title {
        width: 533px;
        height: 86px;
        font-weight: 800;
        font-size: 35px;
        line-height: 40px;
        margin-left: 25px;
        color: #fff;
        transform: translateY(20px);
    }

    .contact-inform-p {
        width: 1088px;
        height: 37px;
        font-weight: 700;
        font-size: 30px;
        color: #ffff;
        margin-left: 25px;
        margin-top: 26px;
    }

    .contact-inform-call {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 25px;
        margin-top: -15px;
    }

    .contact-inform-call2 {
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 520px;
        height: 25px;
        transform: translate(26px, -10px);
    }

    .contact-important {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 41px;
    }

    .contact-inform-img {
        width: 20px;
        height: 20px;
    }

    .contact-inform-p2 {
        width: 350px;
        height: 20px;
        font-weight: 500;
        font-size: 21px;
        text-align: start;
        color: #7FFC59;
    }

    .contact-cyrcle {
        width: 200px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-left: 950px;
        margin-top: -240px;
    }

    .cyrcle {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #7ffc59;
    }

    .footer {
        height: 274px;
        background-color: #FFFFFF1A;
        margin: 0 auto;
        margin-top: 50px;
    }

    .footer-container {
        width: 1116px;
        height: 274px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
    }

    .footer-inform {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 45px;
    }

    .footer-inform2 {
        margin-top: 150px;
        color: #ffff;
    }

    .footer-img-size {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #3d4351;
        margin-top: 9px;
    }

    .footer-img {
        width: 40px;
        height: 40px;
        margin-top: 5px;
        margin-left: 5px;
    }

    .footer-p {
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0%;
        color: #ffffff;
    }

    .footer-p2 {
        font-weight: 400;
        font-size: 21px;
        margin-top: -10px;
        color: #fff;
    }

    .footer-inform2-p {
        font-weight: 500;
        font-size: 18px;
    }

    .footer-inform3-p {
        font-weight: 700;
        font-size: 20px;
        margin-top: 3px;
    }
}

@media (max-width: 960px) {

    .reklama-overlay {
        position: fixed;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(6, 10, 18, 0.50);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        z-index: 999;
        padding-top: 30px;
    }

    .reklama-card {
        width: 80%;
        max-height: 438px;
        box-shadow: 0 20px 60px rgba(2, 8, 23, 0.5);
        display: grid;
        overflow: hidden;
        border-radius: 26px;
        background-color: #2d333f;
    }

    .reklama-close{
        transform: translate(142px,-4px);
        font-size: 37.2px; 
    }

    .section-btn2{
        width: 90%;
        height: 30px;
        margin: 0 auto;
        background-color: #54cc2c;
        border-radius: 14px;
        margin-top: 13.5px;
        color: #06202a;
        font-weight: 600;
        padding-bottom: 1px;
    }

    .section-btn2:hover{
        background-color: rgb(136, 199, 42);
    }

   

    .section-name2 {
        transform: translateX(20px);
    }

    .section-name3 {
        transform: translateX(20px);
    }

    .section-btn {
        transform: translateY(-7px);
    }

    @media (max-width: 880px) {
        .reklama-card {
            grid-template-columns: 1fr;
        }
    }

    .wrapper2 {
        display: none;
    }

    .reveal {
        opacity: 0;
        transform: translateY(110px);
        transition: opacity 820ms cubic-bezier(.92, .19, .3, 1), transform 520ms cubic-bezier(.22, .9, .3, 1);
        will-change: opacity, transform;
    }

    .reveal.is-visible {
        opacity: 1;
        transform: none;
    }


    body {
        background-color: #0f2337;
        font-family: "Montserrat", sans-serif;
        background: var(--bg);
        color: #fff;
    }

    * {
        font-family: "Montserrat", sans-serif;
        letter-spacing: 0%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }

    section,
    .page-section {
        scroll-margin-top: 80px;
    }

    .nav-link.active {
        font-weight: 700;
        text-decoration: underline;
    }

    .header {
        margin: 0 auto;
        height: 90px;
        position: relative;
    }

    .header-burger-menu {
        max-width: 280px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* align-items: center; */
        gap: 6px;
    }

    .container {
        width: 90%;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 5%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .wrapper1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 9px;
        transform: translateX(-4%);
    }

    .wrapper2 {
        display: none;
    }

    .header-logo {
        width: 50px;
        height: 50px;
        margin-top: -10px;
        background-image: url(/icon-app-itunes-1024x1024-1.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .header-title {
        height: 22px;
        font-weight: 900;
        font-size: 17px;
        line-height: 100%;
        color: #7ffc59;
        margin: 0 auto;
    }

    .wrapeer2-btn {
        height: 33px;
        color: #91fa71;
        border-radius: 15px;
        border: 2px solid #91fa71;
        font-weight: 700;
        background-color: #91FA7126;
        font-size: 15px;
        padding: 3px;
        margin: auto;
        z-index: 9999;
    }

    #nav-toggle {
        display: none;
    }

    .nav {
        position: absolute;
        top: 50px;
        width: 100%;
        height: 700px;
        right: -1000%;
        background: #0f2037;
        box-shadow: -8px 0 30px rgba(0, 0, 0, 0.6);
        transition: right .96s cubic-bezier(.90, .30, .40, 1);
        z-index: 55;
        margin: 0 auto;
        padding-left: 6.7%;
    }

    li {
        position: relative;
        list-style: none;
        border-bottom: 1px solid gray;
    }

    nav.nav a {
        display: inline-block;
        font-family: Montserrat;
        font-weight: 600;
        font-size: 16px;
        padding: 13px 0;
        color: gray;
    }

    nav.nav a:hover {
        color: #91fa71
    }

    a:active,
    a:focus {
        color: #7ff07a;
    }

    #nav-toggle:checked~.nav.nav {
        right: 0;
    }

    svg {
        height: 45px;
        width: 45px;
    }

    .plates {
        display: flex;
        flex-wrap: wrap;
        max-height: 160px;
        width: 740px;
    }

    .plate {
        height: 45px;
        width: 45px;
    }

    .burger {
        margin-left: -10px;
    }

    .x {
        transform: scale(0);
        transition: transform 10ms;
    }

    .line {
        fill: none;
        stroke: #7ff07a;
        stroke-width: 6px;
        stroke-linecap: round;
        stroke-linejoin: round;
        transform-origin: 50%;
        transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms;
    }

    .x .line {
        stroke-width: 5.5px;
    }

    .plate4 .x {
        transition: transform 400ms;
    }

    .plate4 .line {
        transform-origin: 50%;
        transition: transform 400ms 100ms;
    }

    .active.plate4 .line {
        transition: transform 400ms;
    }

    .active.plate4 .line1 {
        transform: translateX(18px) translateY(-3px) rotate(-45deg) scale(.7);
    }

    .active.plate4 .line2 {
        transform: translateX(-18px) translateY(-3px) rotate(45deg) scale(.7);
    }

    .active.plate4 .line3 {
        transform: translateY(0px) rotate(45deg) scale(.7);
    }

    .active.plate4 .line4 {
        transform: translateY(0px) rotate(-45deg) scale(.7);
    }

    .active.plate4 .line5 {
        transform: translateX(18px) translateY(3px) rotate(45deg) scale(.7);
    }

    .active.plate4 .line6 {
        transform: translateX(-18px) translateY(3px) rotate(-45deg) scale(.7);
    }

    .active.plate4 .x {
        transition: transform 400ms 100ms;
        transform: scale(1);
    }

    .wrapeer2-btn2 {
        display: inline-flex;
        width: 40px;
        height: 40px;
        border: none;
        margin: 0 auto;
        background-color: #0f2330;
        margin-top: 16px;
    }

    .inner {
        height: 730px;
        margin: 0 auto;
        /* padding-top: 110px; */
    }

    .inner-container {
        width: 95%;
        height: 730px;
        margin: 0 auto;
        margin-top: 107px;
    }

    .header-img {
        max-width: 530px;
        display: flex;
        flex-direction: row;
        height: 200px;
        margin: 0 auto;
        transition: transform 0.07s ease;
        cursor: pointer;
        position: relative;
        margin-top: 35px;
    }

    .hdr-img1 {
        width: 46%;
        height: auto;
        position: absolute;
        top: -19%;
        left: -10%;
        overflow: hidden;
        transform: translateX(1%);
    }

    .hdr-img2 {
        width: 210px;
        height: auto;
        position: absolute;
        top: -45px;
        left: 50%;
        padding-top: 20px;
        transform: translateX(-50%);
    }

    .hdr-img3 {
        width: 200px;
        height: auto;
        position: absolute;
        top: -30%;
        right: -17%;
        padding-top: 14px;
        transform: translateX(-10%);
    }

    .hdr-img4 {
        width: 210px;
        height: auto;
        position: absolute;
        top: -550px;
        left: -13%;
        transform: translateX(4%);
    }

    .hdr-img5 {
        width: 210px;
        height: auto;
        position: absolute;
        top: -590px;
        left: 50%;
        transform: translateX(-50%);
    }

    .hdr-img6 {
        width: 210px;
        height: auto;
        position: absolute;
        top: -551px;
        right: -16%;
        transform: translateX(-5%);
    }

    .header-img-row {
        margin: 0 auto;
    }

    .hdr-item {
        height: 399px;
        margin: 0 auto;
    }

    .hdr-into-item {
        width: 100%;
        height: 403px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        padding-top: 47px;
    }

    .hdr-into-item-title {
       display: none;
    }

    .hdr-title-row{
        width: 100%;
        margin: 0 auto;
        margin-top: 37px;
    }

    .hdr-title-show1{
        width: 100%;
        font-size: 35px;
        color: #ffff;
        font-weight: 600;
        line-height: 34px;
        text-align: center;
        margin: 0 auto;
    }

    .hdr-into-item-p {
        width: 79%;
        height: auto;
        font-weight: 400;
        font-size: 17px;
        line-height: 22.3px;
        margin: 0 auto;
        text-align: center;
        padding-top: 20px;
    }

    .hdr-into-item-btn {
        width: 90%;
        height: 45px;
        padding: 8px;
        margin: 0 auto;
        /* display: block; */
        text-align: center;
        font-weight: 900;
        border-radius: 15px;
        background-color: #79F953;
        border: none;
        color: #06202a;
        font-size: 17px;
        margin-top: 30px;
    }

    .hdr-into-item-btn:hover {
        background-color: rgb(40, 184, 40);
    }

    .main {
        padding-top: 680px;
        height: 1085px;
        margin: 0 auto;
    }

    .main-top-line {
        width: 85%;
        height: 3px;
        background-color: #91fa71;
        margin: 0 auto;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 40px;
        padding-top: 40px;
        width: 100%;
        margin: 0 auto;
    }

    .main-title {
        width: 86%;
        height: auto;
        font-weight: 800;
        font-size: 25px;
        color: #ffffff;
        text-align: center;
        margin: 0 auto;
    }

    .main-title span {
        color: #91fa71;
    }

    .main-inner {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .inform1 {
        width: 90%;
        height: 229px;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        border-radius: 25px;
        background-color: #FFFFFF1A;
    }

    .inform1-title-show {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }

    .inform1-title {
        color: #91fa71;
        height: auto;
        font-weight: 800;
        font-size: 20px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 5px;
        margin-top: -7px;
    }

    .inform-ellipse {
        display: none;
    }

    .inform1-ellipse {
        width: 20px;
        height: 20px;
        margin: 0 auto;
        border-radius: 50%;
        background-color: #97F67A;
        position: absolute;
        bottom: 14px;
        left: 50%;
        transform: translateX(-50%);
    }

    .inform1-p {
        width: 83%;
        height: auto;
        color: #ffff;
        font-weight: 500;
        font-size: 17.9px;
        line-height: 24px;
        text-align: center;
        margin: 0 auto;
    }

    .inform1-p span {
        color: #91fa71;
        font-weight: 700;
    }

    .inform2 {
        width: 90%;
        height: 259px;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        border-radius: 20px;
        background-color: #FFFFFF1A;
    }

    .inform2-title-show {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .inform2-title {
        height: auto;
        color: #91fa71;
        font-weight: 800;
        font-size: 20px;
        margin: 0 auto;
        text-align: center;
        margin-top: -6px;
        padding-bottom: 6px;
    }

    .inform2-ellipse2 {
        width: 20px;
        height: 20px;
        margin: 0 auto;
        position: absolute;
        border-radius: 50%;
        background-color: #97F67A;
        top: 207px;
        left: 50%;
        transform: translateX(-50%);
    }

    .inform2-p {
        width: 90%;
        height: auto;
        color: #ffff;
        font-weight: 500;
        margin: 0 auto;
        line-height: 24px;
        font-size: 17.2px;
        text-align: center;
        transform: translateY(-7px);
    }

    .inform2-p span {
        color: #91fa71;
        font-weight: 700;
    }

    .inform3 {
        width: 90%;
        height: 355px;
        margin: 0 auto;
        border-radius: 25px;
        background-color: #FFFFFF1A;
        margin-top: -29px;
    }

    .inform3-show {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .inform3-p1 {
        width: 92%;
        height: auto;
        text-align: center;
        font-weight: 500;
        line-height: 23px;
        font-size: 17.2px;
        color: #ffffff;
        margin: 0 auto;
        padding-top: 24px;
    }

    .inform3-ellipse {
        width: 20px;
        height: 20px;
        background-color: #97F67A;
        border-radius: 50%;
        margin: 0 auto;
        position: absolute;
        bottom: 84px;
        left: 50%;
        transform: translateX(-50%);
    }

    .inform3-row {
        height: 140px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 9px;

    }

    .inform3-p2 {
        width: 93%;
        margin: 0 auto;
        height: auto;
        text-align: center;
        font-weight: 500;
        font-size: 17.2px;
        color: #ffffff;
        line-height: 24px;
    }

    .main-bottom-line {
        width: 90%;
        margin: 0 auto;
        height: 3px;
        background-color: #7ffc59;
        margin-top: 20px;
    }

    .main-center {
        display: flex;
        flex-direction: column;
        padding-top: 670px;
        flex-wrap: wrap;
        margin: 0 auto;
        position: relative;
    }

    .main-center-container {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 auto;
        padding-top: 30px;
    }

    .section-title {
        text-align: center;
        font-size: 25px;
        font-weight: 800;
        margin: 0 auto;
        height: auto;
    }

    .section-title span {
        color: #7FFC59;
    }

    .accordion {
        display: flex;
        flex-direction: column;
        height: auto;
        flex-wrap: wrap;
        gap: 10px;
    }

    details.item {
        background: var(--card);
        border-radius: 40px;
        padding: 0;
        width: 100%;
        overflow: visible;
        margin: 0 auto;
        transition: transform .98s ease;
    }

    details.item summary {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    details.item summary::-webkit-details-marker {
        display: none;
    }

    .summary-row {
        width: 100%;
        height: 74px;
        display: flex;
        flex-direction: row;
        gap: 12px;
        background: #FFFFFF2A;
        cursor: pointer;
        user-select: none;
        margin: 0 auto;
        border-radius: 100px 100px 100px 100px;
    }

    .item-title {
        width: 75%;
        height: 24px;
        font-weight: 800;
        font-size: 18px;
        color: #7FFC59;
        line-height: 1.05;
        margin-left: 30px;
        margin-top: 22px;
    }

    .chev {
        display: inline-grid;
        place-items: center;
        width: 24px;
        height: 24px;
        margin: 0 auto;
        border-radius: 50%;
        background: #91fa71;
        background-image: url(/arrowspng.png);
        background-repeat: no-repeat;
        background-size: 16px;
        background-position-x: 4px;
        background-position-y: 4px;
        color: black;
        margin-top: 19px;
        margin-right: 23px;
        transform: rotate(0deg);
        transition: transform .25s ease, background .18s;
        flex-shrink: 0;
    }

    .item-body {
        padding: 18px;
        color: var(--muted);
        font-size: 16px;
        font-weight: 500;
        line-height: 100%;
        margin-top: 0;
        background: transparent;
        position: relative;
        z-index: 19;
        margin: 0 auto;
        margin-left: 4px;
        overflow: hidden;
        border-radius: 30px;
        transition: max-height 320ms ease, padding 290ms ease;
    }

    :root {
        --bg: #0f2137;
        --card: rgba(255, 255, 255, 0.10);
        --panel: rgba(255, 255, 255, 0.04);
        --accent: #7ff07a;
        --muted: #cbd5dd;
    }

    details.item[open] .item-body {
        max-height: var(--max-body-height);
    }

    .details-item .summary {
        position: relative;
        z-index: 1;
    }

    details.item[open] .chev {
        transform: rotate(180deg);
    }

    details[open] .item-body {
        max-height: 420px;
    }

    .item[open] .chev {
        transform: rotate(180deg);
        color: #0f2137;
    }

    .main-bottom {
        padding-top: 56px;
    }

    .main-bottom-container {
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
        margin: 0 auto;
        padding-top: 13px;
    }

    .main-bottom-title {
        width: 80%;
        height: 64px;
        font-weight: 800;
        font-size: 26px;
        line-height: 29px;
        text-align: center;
        margin: 0 auto;
    }

    .main-bottom-title span {
        color: #91fa71;
    }

    .main-bottom-inner {
        width: 45%;
        height: 214px;
        border-radius: 25px;
        margin: 0 auto;
        background-color: #FFFFFF1A;
    }

    .main-bottom-img {
        width: 45%;
        height: 90px;
        transform: translateY(4px);
        margin: 0 auto;
    }

    .main-bottom-p {
        width: 75%;
        height: 54px;
        margin: 0 auto;
        font-weight: 500;
        font-size: 15px;
        text-align: center;
        transform: translateY(7px);
    }

    .section-row {
        height: 986px;
        padding-top: 30px;
        margin: 0 auto;
    }

    .section-container {
        width: 90%;
        height: 986px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
    }

    .section-inner {
        height: 343px;
        width: 100%;
        margin: 0 auto;
    }

    .section-title {
        width: 93%;
        height: auto;
        font-weight: 800;
        font-size: 25.6px;
        margin: 0 auto;
        padding-top: 10px;
    }

    .section-title2 {
        height: auto;
        width: auto;
        font-weight: 800;
        font-size: 30px;
        line-height: 33px;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 10px;
    }

    .section-title2 span {
        color: #91fa71;
    }

    .section-item {
        display: flex;
        flex-direction: row;
        gap: 17px;
        height: 45px;
        margin-top: 8px;
    }

    .section-img-size {
        width: 45px;
        height: 45px;
        border-radius: 15px;
        background-color: #7FFC591A;
        margin-top: 10px;
    }

    .section-img {
        width: 25.5px;
        height: 25.5px;
        margin: 10px 7.5px;
    }

    .section-p {
        width: 100%;
        height: 20px;
        font-weight: 400;
        font-size: 16px;
        margin: 0 auto;
        margin-top: 10px;
        color: #ffffff;
    }

    .section-inner2 {
        width: 100%;
        height: 520px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 30px;
        background-color: #FFFFFF1A;
        gap: 10px;
        margin: 0 auto;
        margin-top: -90px;
    }

    .section-auth {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 77px;
        gap: 10px;
        margin: 0 auto;
    }

    .section-auth-item {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
    }

    .section-auth-input {
        width: 90%;
        height: 45px;
        margin: 0 auto;
        border-radius: 10px;
        background-color: #FFFFFF1A;
        border: 1px solid #ccc;
        color: #ffffff;
        font-size: 18px;
        border: none;
        outline: none;
        padding-left: 10px;
    }

    label {
        font-weight: 600;
        font-size: 15px;
        color: #FFFFFF;
        transform: translate(23px, 3px);
    }

    .section-name {
        transform: translate(25px, -3px);
    }

    ::placeholder {
        font-weight: 500;
        font-size: 16px;
        color: #B1B7C1;
        margin: 0 auto;
    }

    .section-input {
        width: 90%;
        height: 45px;
        border-radius: 10px;
        background-color: #FFFFFF1A;
        border: none;
        color: #ffffff;
        font-size: 18px;
        margin-left: 17px;
        outline: none;
        margin: 0 auto;
        padding-left: 10px;
    }

    .section-input3 {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin-top: 25px;
        margin: 0 auto;
        margin-top: 73px;
    }

    .section-btn {
        width: 90%;
        height: 50px;
        border-radius: 15px;
        background-color: #7FFC59;
        color: #323232;
        font-size: 18px;
        font-weight: 800;
        margin-left: 18px;
        margin: 0 auto;
        margin-top: 28px;
    }

    .section-btn:hover {
        background-color: #58d332;
    }

    .swiper-button-prev {
        position: absolute;
        margin: 0 auto;
        transform: translate(85px, 112px);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: calc();
        background-image: url(/Frame125.png);
        z-index: 40;
    }

    .swiper-button-next {
        position: absolute;
        transform: translate(-86px, 102px);
        background-size: contain;
        margin: 0 auto;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(/Frame126.png);
        z-index: 30;
    }

    .swiper-button-prev::after {
        display: none;
    }

    .swiper-button-next::after {
        display: none;
    }

    .main-slider {
        width: 100%;
        height: 474px;
        padding-top: 73px;
        margin: 0 auto;
        position: relative;
    }

    .main-slider-title {
        width: 90%;
        margin: 0 auto;
        font-weight: 800;
        font-size: 35px;
        color: #ffff;
    }

    .main-slider-title span {
        color: #7FFC59;
    }

    .swiper.mySwiper {
        width: 90%;
        min-height: 496px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin: 0 auto;
        margin-top: 30px;
        position: relative;
    }

    .swiper-pagination {
        max-width: 30%;
        padding-bottom: 124px;
        position: absolute;
        right: -2%;
        margin: 0 auto;
    }

    .swiper-wrapper {
        height: 296px;
        display: flex;
        flex-direction: row;
        position: relative;
    }


    .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal>span.swiper-pagination-bullet.swiper-pagination-bullet-active {
        background-color: #2bbf6a;
        margin: 0 auto;
    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0 auto;
        max-height: 296px;
        border-radius: 30px;
        background-color: #FFFFFF1A;
        transition: transform 8.3s ease-in-out;
    }

    .main-slider-p {
        width: 85%;
        height: auto;
        margin: 0 auto;
        opacity: 90%;
        font-weight: 400;
        font-size: 19px;
        color: #ffffff;
        margin-top: 20px;
        line-height: 27px;
    }

    .main-slider-p2 {
        color: #ffff;
        margin: 0 auto;
        font-size: 21px;
    }

    .main-slider-p3 {
        margin: 0 auto;
        font-size: 20px;
        color: #7ffc59;
    }

    .main-slider-human {
        display: flex;
        flex-direction: row;
        gap: 20px;
        position: absolute;
        bottom: 25px;
        left: 33px;
        transform: translateX(-1%);
    }

    .main-slider-title {
        text-align: center;
        margin-bottom: 24px;
        font-size: 28px;
    }

    .swiper {
        width: 1128px;
        height: 496px;
        display: flex;
        flex-direction: row;
        position: relative;
        z-index: 10;
    }

    .swiper-row {
        display: flex;
        text-align: center;
        justify-content: center;
        z-index: 10;
        width: 190px;
        height: 45px;
        margin-top: -100px;
        margin-left: 470px;
    }

    .swiper-pagination-bullet-active {
        background-color: #5bae5f80;
    }

    .main-slider-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 3px solid #7ffc59;
    }

    .swiper-scrollbar {
        display: none;
    }

    .swiper-notification {
        display: none;
    }


    .section-slider-name {
        height: 7px;
        margin-top: 7px;
    }


    .contact-row {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding-top: 80px;
    }

    .contact-container {
        width: 90%;
        height: auto;
        /* margin-left: 18px; */
        margin: 0 auto;
    }

    .contact-row-title {
        font-weight: 800;
        font-size: 35px;
        color: #7ffc59;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 14px;
    }

    .contact-inform {
        width: 100%;
        height: 354px;
        margin: 0 auto;
        border-radius: 30px;
        background-color: #FFFFFF1A;
        background-image: url(/yes.png);
        background-size: 220px;
        background-repeat: no-repeat;
        background-position-x: 129%;
        background-position-y: 110px;
    }

    .contact-inform-title {
        width: 87%;
        height: 90px;
        margin: 0 auto;
        font-weight: 800;
        font-size: 25px;
        text-align: center;
        line-height: 28px;
        transform: translateY(20px);
    }

    .contact-inform-p {
        width: 90%;
        height: 48px;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        transform: translateY(25px);
    }

    .contact-inform-call {
        width: 90%;
        height: 20px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin: 0 auto;
    }

    .contact-inform-call2 {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 90%;
        height: 23px;
        margin: 0 auto;
        margin-top: 2px;
    }

    .contact-important {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        width: 110%;
        height: 120px;
        margin: 0 auto;
        margin-left: 6%;
        padding-top: 50px;
        /* margin-top: 4px; */
    }

    .contact-inform-img {
        width: 24px;
        height: 24px;
        margin: 0 auto;
    }

    .contact-inform-p2 {
        width: 100%;
        height: 20px;
        font-weight: 700;
        font-size: 16px;
        color: #3ca62e;
        margin: 0 auto;
    }

    .contact-cyrcle {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin: 0 auto;
        margin-left: 34%;
        padding-top: 40px;
    }

    .cyrcle {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #7ffc59;
    }


    .footer {
        /* width: 100%; */
        height: 312px;
        padding-top: 61px;
        margin: 0 auto;
    }

    .footer-container {
        width: 100%;
        height: 242px;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        background-color: #FFFFFF1A;
    }

    .footer-inform {
        width: 95%;
        height: 77px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 0 auto;
        margin-left: 6%;
        margin-top: 40px;
    }

    .footer-inform2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-top: 30px;
    }

    .footer-img-size {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #3d4351;
        transform: translateY(17px);
        position: absolute;
        right: 30px;
    }

    .footer-img {
        width: 36px;
        height: 36px;
        margin: 0 auto;
        margin-top: 4px;
    }

    .footer-p {
        width: 100%;
        height: 22px;
        margin: 0 auto;
        font-weight: 600;
        font-size: 17px;
        color: #ffffff;
    }

    .footer-p2 {
        width: 151px;
        height: 20px;
        font-weight: 400;
        font-size: 16px;
        margin: 0 auto;
        margin-left: 1px;
    }

    .footer-inform2-p {
        width: 90%;
        height: auto;
        font-size: 14.5px;
        font-weight: 500;
        text-align: center;
        margin: 0 auto;
    }

    .footer-inform3-p {
        height: 18px;
        font-weight: 700;
        margin: 0 auto;
        text-align: center;
    }

    .wrapper2 {
        display: none;
    }

}